Golang-version/data-center-v2/src/main/golang/proto/commonInfo.proto

syntax = "proto3";
option go_package ="./commonInfo";
message HttpRequest {
  bool online = 1;
  uint32 pos = 2;
  string tree_uuid = 3;
  string service_uuid = 4;
  string parent_uuid = 5;
  map<string, bool> children = 6;
  string db_name = 7;
  string table_name = 8;
  bool method1 = 9;
  bool method2 = 10;
  string query = 11; // 若query有多个值，则使用","分隔开。
  map<string, string> data = 12;
}

message HttpResponse {
  bool success = 1;
}

service CommonInfo {
  rpc sendToDataCenter (HttpRequest) returns (HttpResponse);
}

// java: mvn compile